
name: Build image
description: "Build and push an image to ghcr"
inputs:
  github_token:
    description: The Github PAT (github.token)
    required: true
  push:
    description: Should the image be pushed?
    default: "true"
    required: false
outputs:
    imageName:
      description: "Name of built image"
      value: ${{ inputs.push && steps.set-output.outputs.imageName || null }}
      #value: ${{ steps.set-output.outputs.imageName }}
    digest:
      description: "Digest of built image"
      value: ${{ inputs.push && steps.set-output.outputs.digest || null }}
      #value: ${{ steps.set-output.outputs.digest }}
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Use lowercase repository name as docker image name
      shell: bash
      run: |
        echo "DOCKER_IMAGE_NAME=${GITHUB_REPOSITORY,,}" >> "$GITHUB_ENV"

    - name: Build and push Docker image
      id: build-push
      uses: docker/build-push-action@v5
      with:
        push: ${{ inputs.push == true }} # Yes, the extra comparison is needed
        tags: ghcr.io/${{ env.DOCKER_IMAGE_NAME }}:latest

    - name: Set output
      id: set-output
      shell: bash
      run: |
        echo "digest=${{ steps.build-push.outputs.digest }}" >> "$GITHUB_OUTPUT"
        echo "imageName=${{ fromJson(steps.build-push.outputs.metadata)['image.name'] }}" >> "$GITHUB_OUTPUT"
